spring.application.name=Web
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/springex
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true